<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="The_Plane_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djE-0u-Quh">
                                <rect key="frame" x="60" y="20" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQQ-3Z-iaR">
                                <rect key="frame" x="688" y="20" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnQ-p7-Vas">
                                <rect key="frame" x="663" y="320" width="89" height="34"/>
                                <state key="normal" title="Pause/Play">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playPauseTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="rY3-4R-RlX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kk5-OU-XEb">
                                <rect key="frame" x="113" y="154" width="586" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="centerStartTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Apu-3E-mit"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="xnQ-p7-Vas" secondAttribute="trailing" constant="16" id="1sM-kg-jOx"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="kk5-OU-XEb" secondAttribute="bottom" constant="134" id="2aw-U1-hxg"/>
                            <constraint firstItem="djE-0u-Quh" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="16" id="9Nz-KQ-lYQ"/>
                            <constraint firstItem="djE-0u-Quh" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="FWO-Zz-877"/>
                            <constraint firstItem="hQQ-3Z-iaR" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="FfJ-Jo-CPR"/>
                            <constraint firstItem="xnQ-p7-Vas" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4qk-I5-YsI" secondAttribute="leading" symbolic="YES" id="Mg5-as-HPL"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="hQQ-3Z-iaR" secondAttribute="trailing" constant="21" id="N0v-cx-5xf"/>
                            <constraint firstItem="xnQ-p7-Vas" firstAttribute="bottom" secondItem="4qk-I5-YsI" secondAttribute="bottom" id="P6N-g1-Vaf"/>
                            <constraint firstItem="kk5-OU-XEb" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="154" id="Zuy-UQ-h2k"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="kk5-OU-XEb" secondAttribute="trailing" constant="69" id="hdf-63-mIx"/>
                            <constraint firstItem="kk5-OU-XEb" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="69" id="nXQ-wM-lGU"/>
                            <constraint firstItem="hQQ-3Z-iaR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="djE-0u-Quh" secondAttribute="trailing" constant="8" symbolic="YES" id="oPZ-fO-QYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="centerStartButtonTitle" destination="kk5-OU-XEb" id="osc-Vk-34l"/>
                        <outlet property="livesLabel" destination="hQQ-3Z-iaR" id="MqO-ch-t2z"/>
                        <outlet property="playPauseButtonTitle" destination="xnQ-p7-Vas" id="wq7-ki-ltK"/>
                        <outlet property="scoreLabel" destination="djE-0u-Quh" id="W9e-t1-oa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
    </scenes>
</document>
